{
  "cSpell.words": [
    "Çela",
    "Idriz",
    "kurban",
    "oferta",
    "ofertat",
    "Oferten",
    "Ofertën",
    "Palmtree",
    "Produkte",
    "Rezervo",
    "Umrah",
    "umrahs",
    "Umre"
  ]
}